In [1]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns
# import plotly.express as px
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LinearRegression
# from sklearn.metrics import mean_squared_error
# from sklearn.preprocessing import LabelEncoder
# from sklearn.metrics import r2_score
from sklearn.metrics import accuracy_score
# from sklearn.ensemble import GradientBoostingRegressor
# from xgboost import XGBRegressor
# from sklearn.ensemble import RandomForestRegressor

C:\Users\2022\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [5]:
df = pd.read_csv('sample_data.csv')
df.head()

,House_Type,Size,Bedrooms,Bathrooms,Floor,Furnished,For_rent,Region,City,Price
0,0,200,3,3,1,0,Yes,55,1,12000
1,0,130,3,2,2,1,Yes,55,1,8500
2,0,130,2,1,3,0,Yes,55,1,5000
3,0,200,3,1,0,0,Yes,54,1,8500
4,0,160,3,2,0,0,Yes,55,1,7000

In [6]:
df['no_of_rooms'] = df['Bedrooms'] + df['Bathrooms']
df.head()

,House_Type,Size,Bedrooms,Bathrooms,Floor,Furnished,For_rent,Region,City,Price,no_of_rooms
0,0,200,3,3,1,0,Yes,55,1,12000,6
1,0,130,3,2,2,1,Yes,55,1,8500,5
2,0,130,2,1,3,0,Yes,55,1,5000,3
3,0,200,3,1,0,0,Yes,54,1,8500,4
4,0,160,3,2,0,0,Yes,55,1,7000,5

In [22]:
df['City'].unique()

array([1, 2, 0], dtype=int64)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6782 entries, 0 to 6781
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   House_Type   6782 non-null   int64
 1   Size         6782 non-null   int64
 2   Bedrooms     6782 non-null   int64
 3   Bathrooms    6782 non-null   int64
 4   Floor        6782 non-null   int64
 5   Furnished    6782 non-null   int64
 6   For_rent     6782 non-null   object
 7   Region       6782 non-null   int64
 8   City         6782 non-null   int64
 9   Price        6782 non-null   int64
 10  no_of_rooms  6782 non-null   int64
dtypes: int64(10), object(1)
memory usage: 583.0+ KB

In [8]:
df.describe()

,House_Type,Size,Bedrooms,Bathrooms,Floor,Furnished,Region,City,Price,no_of_rooms
count,6782.000000,6782.000000,6782.00000,6782.000000,6782.000000,6782.000000,6782.000000,6782.000000,6782.000000,6782.000000
mean,0.388234,161.253465,2.67399,2.015777,2.937187,0.388676,52.032586,1.026246,13831.794456,4.689767
std,1.411541,67.913674,0.73107,0.836361,2.813613,0.487485,15.026407,0.557202,15892.072568,1.389453
min,0.000000,1.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,2000.000000,2.000000
25%,0.000000,115.000000,2.00000,1.000000,1.000000,0.000000,43.000000,1.000000,6500.000000,4.000000
50%,0.000000,150.000000,3.00000,2.000000,2.000000,0.000000,55.000000,1.000000,10000.000000,5.000000
75%,0.000000,200.000000,3.00000,3.000000,4.000000,1.000000,62.000000,1.000000,17000.000000,6.000000
max,7.000000,400.000000,5.00000,4.000000,12.000000,1.000000,78.000000,2.000000,300000.000000,9.000000

In [9]:
X = df.drop(['Price', 'For_rent'], axis=1)
y = df['Price']

In [10]:
# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# LinearRegression

In [11]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [13]:
import joblib

# Assuming best_gb_regressor is your trained Gradient Boosting Regressor model

# Save the model to a file
joblib.dump(model, 'final_model.pkl')

['final_model.pkl']

In [14]:
model.predict(X_test)

array([22110.2354568 , 11408.71521952,  4340.11852617, ...,
       20711.83013069, 15260.91264944, 12497.21940066])

In [20]:
X_test

,House_Type,Size,Bedrooms,Bathrooms,Floor,Furnished,Region,City,no_of_rooms
5663,0,217,3,4,2,0,55,1,7
4998,0,160,3,2,2,0,7,0,5
5544,0,120,3,1,5,0,55,1,4
435,0,107,2,1,6,0,43,1,3
4336,0,145,2,2,0,1,55,1,4
...,...,...,...,...,...,...,...,...,...
1339,0,150,2,1,3,0,13,1,3
5327,0,95,3,1,7,1,44,0,4
5466,0,280,3,3,0,0,55,1,6
5682,0,138,3,2,0,1,68,2,5
4698,0,200,3,2,2,0,55,1,5